# backk

./: Dokerfile  datos.txt  pom.xml
k8s/: deployment.yaml  ingress.yaml
src/main/java/com/proyecto/proyecto/: ProyectoApplication.java  ServletInitializer.java
src/main/java/com/proyecto/proyecto/controllers/: TelevisorController.java
src/main/java/com/proyecto/proyecto/dto/: TelevisorDTO.java
src/main/java/com/proyecto/proyecto/entity/: Televisor.java
src/main/java/com/proyecto/proyecto/filter/: CorsFilter.java  JWTAuthorizationFilter.java
src/main/java/com/proyecto/proyecto/repository/: TelevisorRepository.java
src/main/java/com/proyecto/proyecto/services/: CustomUserDetailsService.java  ISecurityConfig.java  JWTTokenService.java  JwtApplication.java  ModelMapperProjectConfiguration.java  SecurityConfig.java  ServletInitializer.java  TelevisorService.java  Util.java
src/test/java/: ProyectoApplicationTests.java
